upstream spa_server {
    server spa:80;
}

server {
    listen 80 default_server;
    server_name _;

    root /laravel/public;
    index index.php index.html;

    location / {
        proxy_pass http://spa_server;
    }

    location ~ ^/(api|sanctum|storage|login|register|logout) {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}